{
  "name": "royal-battalion-bot",
  "version": "2.10.0",
  "description": "Royal Battalion gaming community Discord bot",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch run src/index.js",
    "deploy-commands": "bun run src/utils/deploy-commands.js",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "diff": "^8.0.4",
    "discord.js": "^14.16.3",
    "mariadb": "^3.4.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.34.5",
    "simple-git": "^3.35.1",
    "socket.io-client": "^4.8.3",
    "ssh2-sftp-client": "^12.1.1",
    "tinygradient": "^2.0.1"
  },
  "devDependencies": {}
}
